include: '/templates/_common.gitlab-ci.yml'

image: renovate/renovate:25.36.0-slim@sha256:e123c637504798484e07d2ad9bb4c70c681efc0dd0137a0abd3b61098c6ca09c

services:
  - docker:20.10.7-dind@sha256:89867815852358a38f503287ed126999c6a943845f8b3e6b89f1111f497a9f23

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: 1
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_CERT_PATH: /certs/client
